@import url('https://fonts.googleapis.com/css?family=Lato:wght@300&display=swap');

* {
  box-sizing: border-box;
  
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #333;
  color: #222;
  overflow-x: hidden;
  margin:0;
  

}

.container {
    background-color: #fafafa;
    transform-origin: top left;
    transition: transform 0.5s linear;
    width: 100vw;
    min-height: 100vh;
    padding: 50px;

}

.container.show-nav {
    transform: rotate(-20deg);
}

.circle-container {
    position: fixed;
    top: -100px;
    left: -100px;
    z-index: 1;
}

.circle {
    background-color: #784B84;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;

}

.container.show-nav .circle {
    transform: rotate(-70deg);
}

.circle button{
    cursor: pointer;
    position:absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    background: transparent;
    border: 0;
    font-size: 26px;
    color:white;

}

.circle button:focus {
    outline: none;
}

.circle button#open {
    left: 60%;
}

.circle button#close {
    top: 60%;
    transform: rotate(90deg);
    transform-origin: top left;

}

.container.show-nav + nav li {
    transform: translateX(0);
    transition-delay: 0.3s;
}

nav {
    position: fixed;
    bottom: 40px;
    left: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    padding-left: 30px;
}

nav ul li {
    text-transform: uppercase;
    color:#fff;
    margin: 40px 0;
    transform: translateX(-100%); 
    transition: transform 0.4s ease-in;
}

nav ul li i {
    font-size: 13px;
    margin-right: 10px;
}

nav ul li + li {
    margin-left: 15px;
    transform: translateX(-150%);
}

nav ul li + li + li {
    margin-left: 30px;
    transform: translateX(-200%);

}

i.fas.fa-leaf {
    color:green;
}

i.fas.fa-home {
    color: #784B84;
}

i.fas.fa-envelope {
    color:#784B84;
}

nav ul li + li + li + li {
    margin-left: 45px;
    transform: translateX(-250%);
}

nav ul li + li + li + li + li {
    margin-left: 60px;
    transform: translateX(-300%);

}

.content-img {
    max-width: 100%;
}

.content {
    max-width: 1000px;
    margin: 50px auto;
}

.content h1 {
    margin: 0;
}

.content small {
    color:#555;
    font-style: italic;
}

.content p {
    color:#333;
    line-height: 1.5;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.content img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding-right: 25%;
  border-radius: 50%;
  
  
}

.content p {
    text-align: justify;
}

.biopic {
    display: block;
    margin-left: 15%;
    margin-right: auto;

    
}

.galerija{
  display: flex;
  width: 90vw;
  align-items: center;
  justify-content: center;
  height: 80vh;
  overflow: hidden;
}

.panel{
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}

.panel.active {
    flex: 5;
    border-radius: 50px;

}


@media (max-width: 480px) {
    .galerija {
        width: 100vw;
    }
    .panel:nth-of-type(4), .panel:nth-of-type(5) {
        display: none;
    }
}

footer {
    margin: 0 10px 0 10px;
    padding: 5px; 
    background-color: #784B84;
    color:#fafafa;
    text-align: center;
    

}

.forma{
    float: left;
    margin-top: 10px;
    margin-right: 75%;
    margin-left: 30%;
    border: 8px ridge  #784B84;
    background-color: rgba(255, 255, 255, 0.514);
    padding: 10px 2%;
    width: 70%;
    font-size: 20px;
    text-align: center;
    color: black;
    position: relative;
}

.contact {

    float: left;
    font-weight: 900;
    font-size: larger;
    margin-top: 50px;
    margin-left: 30px;
    
}

.row {
    display: flex;
}
  
.column1 {
    float: left;
    width: 33%;
}

.column2 {
    float: right;
    width: 40%;
}

@media screen and (max-width: 900px){
    .column2{
        float: left;
        width: 66%;
        margin-left: 15%;
        margin-bottom: 100px;
        margin-right: 15%;
    }
    .column1 {
        width: 70%;
        margin-left: 15%;
    }
}

.carousel {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    height: 530px;
    width: 500px;
    overflow: hidden;
    margin-left: 30%;
    margin-top: 2%;
}

.image-container {
    display: flex;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

.image-container img {
   width: 500px;
   height: 500px;
   object-fit: cover; }

.buttons-container {
    display: flex;
    justify-content: space-between;
}

.btn {
    background-color: green;
    color: #fff;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    width: 49.5%;
}

.btn:hover {
    opacity: 0.5;
}

.btn:focus {
    outline: none;
}

@media screen and (max-width: 480px) {
    .carousel {
      width: 60%;
    }
    
    
  }